#Step                                   Time    Nodes   Ntasks  Ncpus_per_task Mem_per_cpu   Gres    Comments
run_01_unpack_topo_reference            28:00   1       1       12             1G            0      "Need ncpus=num_process_4_topo*OMP_NUM_THREADS, num_process_4_topo=number of bursts (44 bursts for Makran track up to 32N. OMP_NUM_THREADS currently using 4, going to 6 or 1 seems to slow performance. Note we can only use a single node, so max for num_process_4_topo is 7 (or 8?))" 
run_02_unpack_secondary_slc             28:00   1       1       2              200M          0  
run_03_average_baseline                 28:00   1       1       2              100M          0  
run_04_extract_burst_overlaps           28:00   1       1       1              100M          0  
run_05_overlap_geo2rdr                  28:00   1       1       1              1G            1  
run_06_overlap_resample                 28:00   1       1       4              400M          0  
run_07_pairs_misreg                     28:00   1       1       2              800M          0  
run_08_timeseries_misreg                28:00   1       1       1              100M          0  
run_09_fullBurst_geo2rdr                28:00   1       1       1              5G            1  
run_10_fullBurst_resample               28:00   1       1       4              500M          0  
run_11_extract_stack_valid_region       28:00   1       1       2              200M          0  
run_12_merge_reference_secondary_slc    28:00   1       1       2              5G            0  
run_13_generate_burst_igram             28:00   1       1       2              2G            0  
run_14_merge_burst_igram                28:00   1       1       2              1G            0  
run_15_filter_coherence                 28:00   1       1       2              1G            0  
run_16_unwrap                           28:00   1       1       1              2G            0      "Can only use 1 CPU, memory constraints"
run_17_subband_and_resamp               28:00   1       1       8              1G            0  
run_18_generateIgram_ion                28:00   1       1       1              3G            0  
run_19_mergeBurstsIon                   28:00   1       1       2              1G            0  
run_20_unwrap_ion                       28:00   1       1       1              1G            0  
run_21_look_ion                         28:00   1       1       1              500M          0  
run_22_computeIon                       28:00   1       1       1              500M          0  
run_23_filtIon                          28:00   1       1       1              500M          0  
run_24_invertIon                        28:00   1       1       2              1G            0  
